<div>
        <a href="/docs">API</a>
         • 
        <a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui">Github</a>
         • 
        <a href="https://gradio.app">Gradio</a>
                 • 
        <a href="/notice">用户告知</a>
<!--         • -->
<!--        <a href="/" onclick="javascript:gradioApp().getElementById('settings_restart_gradio').click(); return false">Reload UI</a>-->
</div>
<br />
<div>
        <span>请勿利用该工具恶意生成违规、违法内容，一经发现，立刻封号严重者将追究其法律责任</span>
</div>
<br />
<div class="versions">
{versions}
</div>
